# BaseBallApp

BaseBallApp/: App.razor  BaseBallApp.csproj  BaseBallApp.sln  Program.cs  _Imports.razor  appsettings.json
BaseBallApp.API/: BaseBallApp.API.csproj  BaseBallApp.API.http  Program.cs  WeatherForecast.cs  appsettings.json
BaseBallApp.API/Controllers/: PlayersController.cs  TrophyController.cs  WeatherForecastController.cs
BaseBallApp.API/Data/: AppDbContext.cs
BaseBallApp.API/Properties/: launchSettings.json
BaseBallApp.Shared/Models/: PlayersClass.cs  TrophyClass.cs
BaseBallApp/Data/: DataService.cs  LanguageService.cs  PlayerService.cs  SqlConnectionConfiguration.cs  TrophyService.cs
BaseBallApp/Layout/: Footer.razor  MainLayout.razor  NavMenu.razor  TopMenu.razor
BaseBallApp/Pages/: About.razor  Game.razor  History.razor  Home.razor  Players.razor  Staff.razor  Trophy.razor  Uniform.razor
BaseBallApp/Properties/: launchSettings.json
BaseBallApp/wwwroot/: appsettings.json  index.html
BaseBallApp/wwwroot/css/: TopMenu.css  common-chae.css  common.css  footer.css  main.css  media.css  media_chae.css  media_metis.css  media_players.css  page-chae.css  page.css  reset.css
BaseBallApp/wwwroot/css/bootstrap/: bootstrap.min5.3.css
BaseBallApp/wwwroot/js/: header.js  side.js
